# MovieApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/: MainActivity.kt
app/src/main/java/com/app/movieapp/model/: Movie.kt
app/src/main/java/com/app/movieapp/navigation/: MovieNavigation.kt  MovieScreens.kt
app/src/main/java/com/app/movieapp/screens/home/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/app/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/app/movieapp/widgets/: Widgets.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
